[entree]
echantillons=/home/thomas_a/dev/benchmark-classification/datasets/samples_landsat_rennes.tif
# [optionnel] colonne correspondant au ID des classes (numériques)
classe_id=
# [optionnel] colonne correspondant aux libellés des classes (texte)
classe=
# [optionnel] liste des features à utiliser
features=
# [optionnel] jeu de données sur lequel appliquer les classification
data=/home/thomas_a/dev/benchmark-classification/datasets/landsat_rennes.tif
[pretraitement]
# [optionnel:booleen] faut-il centrer/réduire ? [true/false]
scale=
# [optionnel:booleen] faut-il rééquilibrer les échantillons ? [true/false]
balance=
# [optionnel:txt] Réduit les dimensions du jeu de données (pca, lda, kbest, rfe,kernel_pca)
reduction=
# [optionnel:nombre] nombre de dimensions souhaitées après réduction
ncomp=
# [optionnel:booleen] faut-il analyser la séparabilité des échantillons ? [true/false]
separabilite=
[traitement]
type=classification
# [optionnel:txt] quelle mesure de distance utiliser (si different euclidean)
distance=
# [optionnel:txt ou list]algorithme(s) de classification à appliquer (ex: knn)
algorithm=lda,knn,rforest
kfold=
# optimisation des paramètres de classification ? [true/false]
optimisation=
# faut-il prédire des résultats (exporter des classifs) ? [true/false]
prediction=true
[sortie]
# dossier qui contiendra les sorties
dossier=
[application]
# dossier contenenant le code
dossier=/home/thomas_a/dev/benchmark-classification